<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вы выиграли!</title>
    <style>
        button {
            padding: 50px 90px;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="playSound()">получить деньги</button>
    <audio id="sound" src="sound.mp3" loop></audio>
    <script>
        function playSound() {
            var audio = document.getElementById('sound');
            audio.play();
        }
    </script>
</body>
</html>
<style>
    body {
        background-color: #201e33; /* Светло-серый фон */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Полная высота экрана */
        margin: 0; /* Убираем стандартные отступы */
    }
    button {
        background-color: #44856a; /* Зелёный цвет кнопки */
        color: #070435; /* Белый текст */
        border: none; /* Убираем границу */
        border-radius: 5px; /* Скругляем углы */
    }
</style>
